#include <string.h>

#include "../receive.h"

uint8_t signature[] = 
{
    105, 84, 236, 70, 148, 46, 173, 83, 130, 239, 252, 162, 202, 232, 187, 241, 
    235, 152, 132, 88, 160, 190, 246, 162, 118, 200, 224, 2, 37, 0, 33, 146, 149, 
    185, 214, 125, 202, 75, 170, 13, 49, 67, 160, 36, 244, 194, 17, 221, 135, 7, 
    136, 100, 50, 229, 51, 152, 230, 75, 104, 150, 108, 106, 196, 117, 80, 93, 134, 
    4, 140, 154, 156, 0, 10, 137, 11, 32, 146, 148, 40, 170, 193, 24, 92, 133, 0, 
    251, 39, 249, 103, 18, 161, 34, 236, 102, 20, 242, 25, 114, 165, 158, 152, 240, 
    207, 241, 172, 165, 75, 207, 235, 134, 167, 76, 89, 115, 95, 109, 177, 119, 149, 
    143, 161, 228, 139, 151, 61, 166, 67, 97, 125, 166, 130, 92, 171, 229, 191, 194, 
    70, 109, 220, 8, 98, 46, 186, 202, 202, 216, 141, 229, 88, 102, 156, 201, 216, 
    111, 21, 43, 112, 54, 224, 193, 167, 156, 102, 180, 172, 171, 121, 128, 69, 130, 
    238, 88, 122, 244, 224, 248, 165, 208, 122, 82, 107, 20, 126, 136, 203, 64, 36, 
    138, 214, 209, 32, 119, 81, 149, 166, 54, 133, 166, 171, 253, 118, 58, 175, 223, 
    216, 211, 51, 221, 158, 164, 128, 45, 232, 170, 168, 167, 81, 164, 22, 140, 30, 
    135, 172, 23, 122, 130, 173, 104, 217, 243, 27, 60, 192, 47, 144, 185, 23, 78, 12, 
    154, 23, 46, 65, 119, 158, 61, 129, 49, 25, 182, 235, 73, 138, 253, 181, 86,
};

int receiveExtraData(uint8_t* extraData, size_t extraDataLen)
{
    if(extraDataLen < sizeof(signature))
        return extraDataLen - sizeof(signature);
        
    memcpy(extraData, signature, sizeof(signature));
    return sizeof(signature);
}

