#include <string.h>

#include "../receive.h"

uint8_t signature[] = 
{
    127, 132, 205, 61, 43, 15, 70, 77, 7, 90, 20, 132, 243, 78, 161, 208, 
    62, 163, 122, 237, 209, 152, 184, 84, 130, 232, 49, 237, 22, 169, 131, 
    5, 199, 185, 56, 51, 216, 212, 174, 47, 124, 206, 45, 102, 18, 31, 103, 
    164, 122, 211, 185, 101, 243, 213, 81, 52, 216, 44, 77, 180, 69, 165, 
    31, 130, 184, 157, 26, 39, 178, 60, 157, 173, 39, 46, 36, 134, 128, 182, 
    220, 150, 173, 229, 62, 228, 25, 236, 72, 106, 168, 177, 255, 113, 46, 
    190, 77, 90, 244, 218, 185, 129, 207, 86, 143, 112, 199, 132, 26, 158, 
    238, 58, 176, 220, 108, 158, 59, 35, 104, 158, 222, 188, 188, 206, 101, 
    199, 45, 53, 245, 173, 49, 72, 201, 42, 71, 245, 91, 203, 239, 155, 242, 
    167, 109, 166, 120, 116, 95, 136, 48, 209, 91, 139, 252, 175, 131, 230, 
    205, 217, 253, 194, 140, 4, 162, 34, 173, 172, 28, 189, 56, 215, 136, 154, 
    153, 54, 87, 153, 55, 76, 40, 0, 198, 240, 26, 159, 167, 87, 237, 131, 178, 
    130, 159, 209, 162, 179, 172, 238, 64, 126, 176, 35, 72, 152, 175, 164, 46, 
    28, 57, 192, 90, 119, 170, 157, 61, 29, 218, 76, 13, 39, 48, 168, 126, 64, 
    139, 146, 162, 65, 66, 167, 138, 115, 248, 205, 221, 249, 170, 250, 100, 190, 
    240, 219, 233, 205, 189, 110, 72, 138, 8, 159, 119, 213, 239, 100, 225, 142, 
    118, 241, 31, 175,
};

int receiveExtraData(uint8_t* extraData, size_t extraDataLen)
{
    if(extraDataLen < sizeof(signature))
        return extraDataLen - sizeof(signature);
        
    memcpy(extraData, signature, sizeof(signature));
    return sizeof(signature);
}
