#include <string.h>

#include "../receive.h"

uint8_t signature[] = 
{
    12, 189, 102, 61, 116, 0, 185, 27, 246, 154, 136, 158, 122, 130, 24, 47, 
    175, 130, 90, 234, 56, 220, 98, 164, 29, 44, 17, 42, 132, 109, 235, 178, 
    75, 193, 159, 57, 74, 207, 184, 27, 65, 61, 33, 62, 225, 195, 5, 51, 255, 
    46, 70, 4, 74, 95, 9, 237, 197, 117, 108, 160, 2, 104, 53, 69, 184, 190, 
    50, 174, 99, 160, 132, 170, 76, 218, 154, 45, 168, 215, 56, 96, 99, 200, 
    178, 9, 136, 28, 103, 91, 47, 13, 223, 248, 94, 246, 36, 185, 141, 141, 
    123, 148, 42, 61, 235, 223, 2, 79, 85, 163, 208, 69, 138, 96, 142, 33, 
    209, 185, 174, 106, 29, 131, 137, 195, 92, 83, 74, 113, 58, 28, 92, 154, 
    34, 226, 187, 0, 129, 55, 17, 40, 110, 229, 115, 62, 235, 54, 86, 72, 99, 
    228, 243, 232, 82, 168, 225, 237, 118, 76, 223, 114, 149, 196, 138, 70, 
    159, 79, 115, 28, 60, 79, 189, 46, 92, 17, 103, 44, 54, 220, 116, 71, 168, 
    114, 120, 111, 158, 192, 148, 200, 162, 130, 168, 255, 154, 224, 123, 17, 
    159, 130, 34, 44, 15, 211, 213, 40, 45, 182, 11, 45, 34, 35, 228, 14, 134, 
    63, 44, 173, 25, 14, 165, 10, 94, 212, 185, 37, 46, 183, 39, 161, 85, 22, 
    119, 152, 85, 37, 55, 163, 79, 24, 187, 188, 9, 241, 153, 6, 248, 183, 211, 
    89, 191, 140, 251, 183, 126, 206, 156, 159, 34, 205,
};

int receiveExtraData(uint8_t* extraData, size_t extraDataLen)
{
    if(extraDataLen < sizeof(signature))
        return extraDataLen - sizeof(signature);
        
    memcpy(extraData, signature, sizeof(signature));
    return sizeof(signature);
}

