#include <string.h>

#include "../receive.h"

uint8_t signature[] = 
{
    102, 216, 111, 3, 232, 58, 221, 69, 95, 179, 3, 144, 58, 69, 54, 20, 
    22, 40, 77, 168, 57, 150, 250, 92, 11, 81, 239, 28, 81, 122, 46, 118, 
    108, 33, 15, 252, 129, 171, 97, 56, 119, 44, 113, 201, 244, 143, 14, 
    140, 140, 241, 186, 182, 69, 148, 187, 82, 252, 67, 163, 67, 22, 38, 
    252, 30, 170, 160, 254, 54, 232, 36, 47, 20, 185, 22, 161, 151, 230, 
    128, 240, 100, 170, 233, 228, 121, 137, 158, 134, 146, 213, 218, 3, 
    218, 122, 113, 95, 176, 99, 92, 92, 181, 46, 134, 150, 143, 53, 245, 
    47, 214, 77, 192, 86, 101, 175, 97, 81, 119, 86, 241, 247, 9, 101, 205, 
    161, 29, 121, 207, 239, 248, 253, 232, 89, 21, 57, 85, 108, 102, 119, 
    161, 20, 217, 185, 105, 3, 6, 14, 72, 221, 42, 29, 188, 213, 234, 243, 
    168, 93, 134, 126, 137, 177, 27, 203, 154, 185, 38, 10, 106, 12, 36, 
    44, 167, 103, 180, 235, 142, 213, 195, 250, 133, 229, 193, 149, 129, 
    229, 232, 146, 204, 39, 158, 153, 78, 235, 72, 5, 107, 226, 216, 124, 
    111, 172, 177, 133, 163, 145, 122, 144, 190, 24, 65, 229, 34, 19, 53, 
    169, 161, 213, 236, 2, 77, 30, 80, 116, 229, 30, 97, 163, 120, 86, 176, 
    13, 11, 129, 133, 69, 98, 160, 45, 144, 154, 74, 132, 56, 5, 47, 1, 12, 
    24, 70, 222, 121, 174, 34, 6, 219, 28, 42, 87, 
};

int receiveExtraData(uint8_t* extraData, size_t extraDataLen)
{
    if(extraDataLen < sizeof(signature))
        return extraDataLen - sizeof(signature);
        
    memcpy(extraData, signature, sizeof(signature));
    return sizeof(signature);
}
